int anim yyjia_sdk_ani_in 0x7f040000
int anim yyjia_sdk_ani_out 0x7f040001
int anim yyjia_sdk_anim 0x7f040002
int anim yyjia_sdk_anim_in 0x7f040003
int anim yyjia_sdk_anim_out 0x7f040004
int color yyjia_sdk_bg_pay_img 0x7f070004
int color yyjia_sdk_bg_tv 0x7f070005
int color yyjia_sdk_black 0x7f070002
int color yyjia_sdk_translate 0x7f070000
int color yyjia_sdk_tv 0x7f070003
int color yyjia_sdk_wt 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable yyjia_sdk_accountlist 0x7f020001
int drawable yyjia_sdk_accountmanage 0x7f020002
int drawable yyjia_sdk_accountmanage_click 0x7f020003
int drawable yyjia_sdk_back 0x7f020004
int drawable yyjia_sdk_back_click 0x7f020005
int drawable yyjia_sdk_background 0x7f020006
int drawable yyjia_sdk_background_bottom 0x7f020007
int drawable yyjia_sdk_background_toolbar 0x7f020008
int drawable yyjia_sdk_bbs 0x7f020009
int drawable yyjia_sdk_bg 0x7f02000a
int drawable yyjia_sdk_bg_back 0x7f02000b
int drawable yyjia_sdk_bg_btnmenu 0x7f02000c
int drawable yyjia_sdk_bg_logo 0x7f02000d
int drawable yyjia_sdk_bg_menu 0x7f02000e
int drawable yyjia_sdk_bg_pay 0x7f02000f
int drawable yyjia_sdk_bg_tab 0x7f020010
int drawable yyjia_sdk_bluebutton 0x7f020011
int drawable yyjia_sdk_bluebutton_click 0x7f020012
int drawable yyjia_sdk_bt_back 0x7f020013
int drawable yyjia_sdk_button 0x7f020014
int drawable yyjia_sdk_button_click 0x7f020015
int drawable yyjia_sdk_checkbox 0x7f020016
int drawable yyjia_sdk_checkbox_pay 0x7f020017
int drawable yyjia_sdk_checked 0x7f020018
int drawable yyjia_sdk_close 0x7f020019
int drawable yyjia_sdk_close_click 0x7f02001a
int drawable yyjia_sdk_community 0x7f02001b
int drawable yyjia_sdk_community_click 0x7f02001c
int drawable yyjia_sdk_dlgbackup 0x7f02001d
int drawable yyjia_sdk_downarrow 0x7f02001e
int drawable yyjia_sdk_downwindow 0x7f02001f
int drawable yyjia_sdk_downwindow_line 0x7f020020
int drawable yyjia_sdk_drawable 0x7f020021
int drawable yyjia_sdk_dropdown 0x7f020022
int drawable yyjia_sdk_dropdown_click 0x7f020023
int drawable yyjia_sdk_facebook 0x7f020024
int drawable yyjia_sdk_four 0x7f020057
int drawable yyjia_sdk_google 0x7f020025
int drawable yyjia_sdk_hdyx 0x7f020026
int drawable yyjia_sdk_ic_launcher 0x7f020027
int drawable yyjia_sdk_icon0 0x7f020028
int drawable yyjia_sdk_img 0x7f020029
int drawable yyjia_sdk_img2 0x7f02002a
int drawable yyjia_sdk_inputbox 0x7f02002b
int drawable yyjia_sdk_inputbox2 0x7f02002c
int drawable yyjia_sdk_inputbox2_click 0x7f02002d
int drawable yyjia_sdk_line 0x7f02002e
int drawable yyjia_sdk_login 0x7f02002f
int drawable yyjia_sdk_longbluebutton 0x7f020030
int drawable yyjia_sdk_longbluebutton_click 0x7f020031
int drawable yyjia_sdk_longbluebutton_disable 0x7f020032
int drawable yyjia_sdk_midline 0x7f020033
int drawable yyjia_sdk_more 0x7f020034
int drawable yyjia_sdk_more_click 0x7f020035
int drawable yyjia_sdk_moreapp 0x7f020036
int drawable yyjia_sdk_one 0x7f020054
int drawable yyjia_sdk_paychecked 0x7f020037
int drawable yyjia_sdk_payorder 0x7f020038
int drawable yyjia_sdk_paysearch 0x7f020039
int drawable yyjia_sdk_paysearch_click 0x7f02003a
int drawable yyjia_sdk_qq 0x7f02003b
int drawable yyjia_sdk_rightarrow 0x7f02003c
int drawable yyjia_sdk_showicon 0x7f02003d
int drawable yyjia_sdk_sina 0x7f02003e
int drawable yyjia_sdk_three 0x7f020056
int drawable yyjia_sdk_toastbackground 0x7f02003f
int drawable yyjia_sdk_toolbaricon 0x7f020040
int drawable yyjia_sdk_toolbaricon_bbs 0x7f020041
int drawable yyjia_sdk_toolbaricon_bg 0x7f020042
int drawable yyjia_sdk_toolbaricon_bg_left 0x7f020043
int drawable yyjia_sdk_toolbaricon_bg_right 0x7f020044
int drawable yyjia_sdk_toolbaricon_click 0x7f020045
int drawable yyjia_sdk_toolbaricon_end 0x7f020046
int drawable yyjia_sdk_toolbaricon_iconleft 0x7f020047
int drawable yyjia_sdk_toolbaricon_iconright 0x7f020048
int drawable yyjia_sdk_toolbaricon_left 0x7f020049
int drawable yyjia_sdk_toolbaricon_logo 0x7f02004a
int drawable yyjia_sdk_toolbaricon_manage 0x7f02004b
int drawable yyjia_sdk_toolbaricon_moreapp 0x7f02004c
int drawable yyjia_sdk_toolbaricon_paylog 0x7f02004d
int drawable yyjia_sdk_toolbaricon_right 0x7f02004e
int drawable yyjia_sdk_toolbaricon_rightend 0x7f02004f
int drawable yyjia_sdk_two 0x7f020055
int drawable yyjia_sdk_unchecked 0x7f020050
int drawable yyjia_sdk_unpaychecked 0x7f020051
int drawable yyjia_sdk_uparrow 0x7f020052
int drawable yyjia_sdk_user 0x7f020053
int id yyjia_sdk_btn_back 0x7f080001
int id yyjia_sdk_btn_pay 0x7f080016
int id yyjia_sdk_imageView1 0x7f080002
int id yyjia_sdk_progress_info 0x7f080018
int id yyjia_sdk_relativeLayout1 0x7f080000
int id yyjia_sdk_rlimg 0x7f080003
int id yyjia_sdk_tv_goodsName 0x7f080008
int id yyjia_sdk_tv_goodsName1 0x7f080007
int id yyjia_sdk_tv_goodsNames 0x7f080006
int id yyjia_sdk_tv_hx 0x7f080005
int id yyjia_sdk_tv_paymoney 0x7f080014
int id yyjia_sdk_tv_paymoney1 0x7f080013
int id yyjia_sdk_tv_paymoneys 0x7f080012
int id yyjia_sdk_tv_rmb 0x7f08000b
int id yyjia_sdk_tv_rmb1 0x7f08000a
int id yyjia_sdk_tv_rmbs 0x7f080009
int id yyjia_sdk_tv_spm 0x7f080004
int id yyjia_sdk_tv_user 0x7f08000e
int id yyjia_sdk_tv_user1 0x7f08000d
int id yyjia_sdk_tv_users 0x7f08000c
int id yyjia_sdk_tv_useyue 0x7f080015
int id yyjia_sdk_tv_yue 0x7f080011
int id yyjia_sdk_tv_yue1 0x7f080010
int id yyjia_sdk_tv_yues 0x7f08000f
int id yyjia_sdk_update_progress 0x7f080017
int layout yyjia_sdk_activity_main2 0x7f030000
int layout yyjia_sdk_activity_main2_hp 0x7f030001
int layout yyjia_sdk_softupdate_progress 0x7f030002
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style yyjia_sdk_AppBaseTheme 0x7f060003
int style yyjia_sdk_AppTheme 0x7f060004
int style yyjia_sdk_MyAnim 0x7f060007
int style yyjia_sdk_PopupAnimation 0x7f060006
int style yyjia_sdk_baiwenStyle 0x7f060005
int style yyjia_sdk_processDialog 0x7f060002
