WG_QQAPPID=1105105940
WG_QQAPPKEY=v4zmPOp24miiFUwW2HhrFCQB55Zhvz9P
WG_WXAPPID=wxacbb8a4f782c2ab4
WG_MSDKKEY=712dd748f3b73b6d93bceada6e60b862
WG_OFFERID=1105105940
WG_ENV=release
WG_DEBUG_MODE=true
WG_FIXEDPAY=true
WG_COIN_ICON_NAME=coin_icon
WG_MULTI_SERVERS=false
WG_PAY_URL=http://pay.qicainiu.com/Pay/TencentAppNiuNiuReceive.aspx
U8_SDK_VERSION_CODE=1
U8_Channel=112
U8_APPID=7499991
U8_APPKEY=zAyAU9yZGO1LW4YqumgPBcto
U8_AUTH_URL=http://192.168.18.9:8080/user/getToken
