ATET_APPID=20151230110145416448
ATET_APPKEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJfbnr8w4h+jl0my8k8m/YAH+BzMcSK6iWsVQHF4supkgYJ92ovuZgYyKF+00TYBKhPF7A2ij7+6cf+oM3X5Xl6N+YykKbfNovSET8tJhHsF8INJ9/R+Ze3Fwg//YCFvaCChEyomlP6+//HAj/zS24QZPrABVwlQ3gIsqyVcC+J3AgMBAAECgYEAkp8FJlqfaab9EraJiG0ABBctszid38c1mUO6phTAwtlpxkGXutXiggb5vnaKLVdwdgj6gqu7mYX+Pbb8gOLV/n30eZ2lL9WzDbQ4nzTg53Dech9nRAYqc6bIVu3T/8XNBBZgnE9SO+B/PcmgLiK2j+OPK2YVNs7eOnReu25d7ckCQQDTR7m47kSi5p6HbQNjlE8OeHgoqMMDXqrX7BOHn9kTSstwaa9JNRymBS3+0AmjE5Jqa2X2CB/8r/zUU9Go/mfrAkEAuAAU6XLpFV7rQMJimpg2enP9XgN435UYsetGnu0KuW356tvSZ+zxpn1c5j8I2Qe9A/RuiyJCaz+LqgC92aa4pQJAFP5bhfSm/UjNF8fNPmfOMzHlPqUGO598elgK2L8ZYsFb1Z+quyt73UNGfrtNOdcIBWsGhpvoEcOq664odxJQYQJAEJ2BRetofNOLbteey9L+6GPc90Zc/eOazUYvpF5HX6M8tCaRg2z0DVK4ttnuVJrMSLUj3lCDquecFwfmHOdfOQJAUVXr3tIK0E3LmaNi94uZjeZ1X6urfrjnXQ13D57nJIqAmMkpAx1LcH0ZOHB8dCSDM9AWuXPBd8nicUTypmEtGg==
ATET_ISNEEDLOGON=false
ATET_CPID=20151225171021788415
ATET_PAYURL=http://pay.qicainiu.com/Pay/ATETPayReceive.aspx
ATET_PAYFLAG_10=2484
ATET_PAYFLAG_30=2485
ATET_PAYFLAG_50=2486
ATET_PAYFLAG_100=2487
ATET_PAYFLAG_200=2488
ATET_PAYFLAG_500=2489
U8_SDK_VERSION_CODE=1
U8_Channel=176
U8_APPID=7499991
U8_APPKEY=zAyAU9yZGO1LW4YqumgPBcto
U8_AUTH_URL=http://192.168.18.9:8080/user/getToken
