WG_QQAPPID=1104911455
WG_QQAPPKEY=8vL7KIT7gYlambwf
WG_WXAPPID=wx15edd657d49f3f2a
WG_MSDKKEY=5243829a12b35bc9de16ed5fe21c2499
WG_OFFERID=1104911455
WG_ENV=release
WG_DEBUG_MODE=true
WG_FIXEDPAY=true
WG_COIN_ICON_NAME=coin_icon
WG_MULTI_SERVERS=false
WG_PAY_URL=http://pay.qicainiu.com/Pay/TencentAppReceive.aspx
U8_SDK_VERSION_CODE=1
U8_Channel=113
U8_APPID=1104911455
U8_APPKEY=8vL7KIT7gYlambwf
U8_AUTH_URL=http://192.168.18.9:8080/user/getToken
