Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 9cQcbKtsycSV50avnikO6ohaOtM=

Name: assets/publish/UIPopDialogBoxChangePassword.ExportJson
SHA1-Digest: bAhHG/GzkwW0Kfk1xi8e5JaFoUw=

Name: assets/sound/otherOx/ox9.m4a
SHA1-Digest: pLUsPdFOt5UkDv5PX5NSGjbtWTM=

Name: assets/publish/AnimationActionPrompt.ExportJson
SHA1-Digest: FSnewEtyIwqT2IgZBlCuZTHnxtE=

Name: assets/publish/UIGameLobby.ExportJson
SHA1-Digest: Qtw23utizwwY/diaJ/qBFYSBQLY=

Name: assets/publish/AnimationLogonOx.png
SHA1-Digest: Vvw/1G6iIrUdXu55NdvZR+eGgP4=

Name: assets/publish/AnimationGameEnd.png
SHA1-Digest: u5sqXZB1a4MJnzGTnWieorD9YgA=

Name: assets/publish/UIPopDialogBoxMore.ExportJson
SHA1-Digest: oMe2vtCEZmVLjoa6Behk5fzw2pU=

Name: assets/sound/OUT_CARD.m4a
SHA1-Digest: Gd2ktUM9r/HEat66zyGOCZ4RScQ=

Name: assets/publish/AnimationLogonOx1.plist
SHA1-Digest: SdFl7yHYbqT0zhyJkjt1KLTCqBo=

Name: assets/publish/UIPopDialogBoxSign.ExportJson
SHA1-Digest: gNp1xOt2sLq8cby8X9HnMjpZYX8=

Name: assets/publish/UIGameLobby.png
SHA1-Digest: +hpcPGNrqAhAya8ZLPHAmCrAKGc=

Name: assets/publish/AnimationCompanyLogo.ExportJson
SHA1-Digest: l9p/msjK9/640Cb0omGxtkTIikY=

Name: assets/publish/AnimationBeginGame.plist
SHA1-Digest: PhdemC/iOq5ta7+0U0HFHDqQWek=

Name: assets/publish/UIPopDialogBoxLogonAccount.ExportJson
SHA1-Digest: fR2Vc1DDqScWKhY0TUAWMhdlXM0=

Name: assets/publish/UIHelp.png
SHA1-Digest: sUALxxu1txSZUbOXzmkI2T2egKE=

Name: assets/publish/UIPopDialogBoxBank.ExportJson
SHA1-Digest: XuEikn/VZCXEjwRs7Ywg5Jo5HDk=

Name: assets/sound/otherOx/ox2.m4a
SHA1-Digest: a9bo9hsHeUuMhB+GrRNu+RBKf1s=

Name: res/drawable-hdpi/b_web_back.png
SHA1-Digest: fSl7Oj5P8DagTEFwsEEdrckLQsY=

Name: assets/sound/otherOx/GAME_WARN.m4a
SHA1-Digest: 8gY8Cx1MO8I/LmS1i/D7HbWKZek=

Name: assets/publish/UILogon.png
SHA1-Digest: JZ9ycM90TFknzekGfaMFlFNFZ0A=

Name: assets/publish/UICheckBox.png
SHA1-Digest: h/ZqjGFEmteO5v4SHb05YiD/vpw=

Name: assets/yyb_icon_back.png
SHA1-Digest: ntnQrljwHbktDdFq37C1kzI1tow=

Name: assets/publish/UITask.png
SHA1-Digest: lzhkQunLuspSz1DQww02kRSoGaw=

Name: assets/yyb_appdetail_bg_floatingwindow.9.png
SHA1-Digest: QIgWGWpVCjcljThndxi0zQLD9bc=

Name: assets/publish/UIClassicLobby.png
SHA1-Digest: FBT+ikabGgJ+tsucSkA7fe/HKtU=

Name: assets/publish/num/num_hundred_all_score.png
SHA1-Digest: WIWGFph5//VCb88shGw0Jr7nc58=

Name: assets/publish/UIUserInfo.png
SHA1-Digest: Jy19YJCIs9U73V70sndhl12mdXY=

Name: assets/sound/otherOx/ox1.m4a
SHA1-Digest: YLIO29rkNDy73lSjKsxFCgDbkmo=

Name: assets/publish/UIDial.png
SHA1-Digest: Uz49yGYmzNihKcvQh5uJTfMvTvE=

Name: assets/publish/UIPopDialogBoxSetting.ExportJson
SHA1-Digest: jL3zfSh1T4h4e/yiDlF1kXYM1ic=

Name: assets/sound/END_WIN.m4a
SHA1-Digest: BSTcmdb/Fq5FHRvQ6JI7ttn6mfM=

Name: assets/publish/UIFirstRecharge.plist
SHA1-Digest: zXXSrF5UUJaV0r4zQLhabmcns1E=

Name: assets/sound/otherOx/SEND_CARD.wav
SHA1-Digest: NGfxTZwhPhkVCZFk9esZeS+HxkY=

Name: assets/publish/num/num_day.png
SHA1-Digest: CqNbKsOjVZEx1hX2zZ/ifUgl6L4=

Name: res/layout/webview_layout.xml
SHA1-Digest: IETiPgCNVI2cL0jl2XG4brTi7Wk=

Name: assets/publish/UIPopDialogBoxForgetPassword.ExportJson
SHA1-Digest: lsRfPNTt1LEm1qrAbL1xCvq0AkM=

Name: assets/publish/UIPopDialogBoxFeedback.ExportJson
SHA1-Digest: nG5fGfuON6F2C41ktOsh9wrhRIs=

Name: assets/res/u_input_horn.png
SHA1-Digest: gMRQrOykm9sG2QfVg/ovyi9TqjY=

Name: assets/publish/UIUserIcon.plist
SHA1-Digest: jcCK+oe+5gHTXuL3bg7JvTpC3K4=

Name: assets/publish/UIPopDialogBoxWealthRanking.ExportJson
SHA1-Digest: UzyV2FpgmpDIBCZLwiEpk0arFu0=

Name: assets/publish/UIPopDialogBoxRecharge.ExportJson
SHA1-Digest: YWnB3OjFr7f3rzaNeLP4T2WjXOA=

Name: res/layout/softupdate_view.xml
SHA1-Digest: X5lYNmeeXWS9F+DM0IzL4GXD6qY=

Name: assets/publish/AnimationGameIng.ExportJson
SHA1-Digest: dAt4+KeHJAH2I5yQivJWjjw27pc=

Name: assets/publish/card.png
SHA1-Digest: RJbEAosefEhNIFlsL54HjYF3weQ=

Name: assets/publish/UIClassicLobby.plist
SHA1-Digest: g2QuRvQv/LnBjBYaMGXnXUvgIGM=

Name: assets/publish/num/num_gold.png
SHA1-Digest: x860UGhbsoS9datmU3PxCzYq8ow=

Name: assets/sound/otherOx/ox10.m4a
SHA1-Digest: Q+nZNEI1yMilWE4BMfFcLFgWP9Y=

Name: assets/sound/otherOx/ox7.m4a
SHA1-Digest: cyvbLC+SyvCf41rLqS4RSigUxE4=

Name: assets/sound/GAME_START.m4a
SHA1-Digest: EcyIBaO+wTGedVydsQE7wumugLg=

Name: assets/publish/UIPalyer.ExportJson
SHA1-Digest: dqt7LF9HqNxDTdJjtoiIewCctRU=

Name: assets/publish/card.plist
SHA1-Digest: h/OhhDZUaSJ3fJXiZS7KjGyI1NA=

Name: assets/publish/UILogon.ExportJson
SHA1-Digest: 1z25qeTpsXScMkO4zGwidtv62p4=

Name: assets/publish/AnimationLoading.png
SHA1-Digest: sFxn1fEI8jjDwt7igbC0in/+Hss=

Name: assets/res/g_gold.png
SHA1-Digest: 0Z7tow0sLENIYShVc9p+R79p/pc=

Name: assets/publish/UIPopDialogBoxDial.ExportJson
SHA1-Digest: 8VtRwdnZrYIpw2vW4Nn1WMpP2OE=

Name: assets/com.tencent.plus.blue_disable.png
SHA1-Digest: i4v7dMBOQRJVnLz32bAAomMyRkM=

Name: assets/publish/UIPopDialogBoxTask.ExportJson
SHA1-Digest: sUarW77rLEUOKgHDhtCIHYalymc=

Name: assets/publish/UIForgetPwd.plist
SHA1-Digest: +HKM7D/Nqo914r+trBUuYAgv8r0=

Name: assets/res/logon.jpg
SHA1-Digest: kHBFtZYMDeBw8L2sNMf9aGVpDbg=

Name: assets/sound/ADD_GOLD_EX.m4a
SHA1-Digest: oRWuM8Uocu1F9RGo3VzGUKzKhts=

Name: assets/yyb_friends.png
SHA1-Digest: 7R4+GqlBDL0EYRNyI09xrJcNECo=

Name: assets/sound/lobby/touch.m4a
SHA1-Digest: WYy2s6UK9mM/btrdsZwfHZNZSzw=

Name: assets/publish/UIVip.plist
SHA1-Digest: /cYwGLqbTN1d9j/SKvoYmBssSVA=

Name: assets/publish/UIPopDialogBoxAbout.ExportJson
SHA1-Digest: XFkGaacdj+KZ4UPOCbMYm7dFqYI=

Name: assets/publish/AnimationBeginGame.png
SHA1-Digest: kDY9ORsmgHNodyLE6Va/C0jIf0E=

Name: assets/publish/UIKnapsack.png
SHA1-Digest: 9C86MFG9vfD1rIjTY9YP/bH69WI=

Name: assets/publish/UIPopDialogBoxMakeText.ExportJson
SHA1-Digest: wiQNK4dXMp4KaOFk1ziVAS90JlQ=

Name: assets/data/cardOffset.plist
SHA1-Digest: /3QsRMFshKMsY1Bi1DYTlMDchrY=

Name: assets/publish/UIPopDialogBoxKnapsack.ExportJson
SHA1-Digest: NvfNSehyHgoWrIO01e4a7fyiejE=

Name: assets/publish/UIBindingPhone.png
SHA1-Digest: Uiql0S2sX+9eFuYO0IPvHLbpo3I=

Name: assets/publish/UIPopDialogBoxHelp.ExportJson
SHA1-Digest: /eisxfoslcrFJqiLBjH4I+zGixw=

Name: assets/publish/UIPopDialogBoxBindingPhone.ExportJson
SHA1-Digest: 0m1OTw7GKY7U9pxmJCT6UbjY4GQ=

Name: assets/publish/AnimationCompanyLogo.png
SHA1-Digest: Cf5mrKAjCez9Cx0ZVS36aukUXKk=

Name: assets/libwbsafeedit
SHA1-Digest: FDKAijDjd6tuza3xyTmJ7apNZUY=

Name: assets/publish/UIPopDialogBoxBuyCount.ExportJson
SHA1-Digest: g2nJ9kJQA67jv+jMpKafK/80u8E=

Name: res/drawable-ldpi/b_web_back.png
SHA1-Digest: mBa0idFPwFnBFGkvL1HIJcc2YXw=

Name: assets/publish/UIPopDialogBoxTrend.ExportJson
SHA1-Digest: g0Q8MZpYb/UitiyXw5AK+MHGUCQ=

Name: assets/publish/UIPopDialogBoxUpBank.ExportJson
SHA1-Digest: EVPsNrxmcTUT50qvfmYRAveMdyU=

Name: assets/publish/AnimationOxType.plist
SHA1-Digest: 5ZUBWCx5iscgFKrakkX+dQ2Vr60=

Name: assets/publish/UIAuction.plist
SHA1-Digest: 4uNsrYihrQ4eW9HB6CXo/AnNj74=

Name: assets/publish/UIFirstRecharge.png
SHA1-Digest: KTSQxmzdBBn7JKVH7VvnnNMGU0Q=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: vU06/YX4oECw+0dkvmQ/LTMgEPA=

Name: assets/particle/sakura2.png
SHA1-Digest: 6fJUaTdPdgfp9FeCVW0Kb2q06nA=

Name: assets/publish/UIRecharge.plist
SHA1-Digest: DDWGGgpcspb/Gini8vUQOByWGTM=

Name: res/drawable-xxxhdpi/icon.png
SHA1-Digest: QqT6NqUqznk6ICpflMW5ynpBL8Q=

Name: assets/publish/UIGameIng.png
SHA1-Digest: h8DhCsVkQRQHpwpQDA6HnYRkeRM=

Name: assets/publish/UIBaseLobby.ExportJson
SHA1-Digest: pb0lFZXXcDBKHt5dHE+JhIO+Kf0=

Name: assets/com.tencent.plus.blue_down.png
SHA1-Digest: jFHjp7j9TYQ9IxsMMq6jlceyfJg=

Name: assets/data/helpText.plist
SHA1-Digest: NH9eH+hC/Q7gLb2phYMe7xOg2m4=

Name: assets/publish/UITask.plist
SHA1-Digest: 3nTkrB2jhMCHK3+dCPjchmGdjw0=

Name: assets/publish/UIShop.plist
SHA1-Digest: YLMP6jD7UF80h5uIYMn/AzQCxs4=

Name: assets/publish/AnimationGameEnd.ExportJson
SHA1-Digest: Y4s2ng6yefpMXDOYwoJASIbBW20=

Name: assets/sound/otherOx/ox0.m4a
SHA1-Digest: wRJXbabjezK58PIHL8Ke2h84IrM=

Name: assets/data/aboutText.plist
SHA1-Digest: FNWcDpdPUAy7ZWf88TXW8pek+1I=

Name: assets/publish/UIAuction.png
SHA1-Digest: ziGQYWQRuEpYxGXYGF775Rq0X7Y=

Name: assets/publish/UIButton.png
SHA1-Digest: Pimz3dFEJ7+eJmvfpChH1v/e6DY=

Name: assets/publish/UIPopDialogBoxUserInfo.ExportJson
SHA1-Digest: oypFYLyPrjNMSpez6b3t8XdYJXI=

Name: assets/publish/UIPopDialogBoxTipInfo.ExportJson
SHA1-Digest: 61ewYWIPMGsivWUnCkuG+qLA1gY=

Name: assets/sound/otherOx/OPEN_CARD.wav
SHA1-Digest: 3Uc0a97NEYcyqulqjYFuO5Ntm2A=

Name: assets/publish/Font.png
SHA1-Digest: Hk1JOQb0QDNA59zjBmrpG2b6nHI=

Name: assets/particle/sakura.png
SHA1-Digest: n8gQ+rrGrBhTmdlrGiA6TPh4biw=

Name: assets/publish/AnimationActionPrompt.png
SHA1-Digest: EhrObWR6+QlYCq39TyFv7CBa+Dw=

Name: assets/publish/AnimationDial.png
SHA1-Digest: 5iWAeMzzU8PtR0FpwS+JMssUd+s=

Name: assets/publish/UIPopDialogBoxRegistered.ExportJson
SHA1-Digest: F7Q4zDUfznXZKjhH239teB+BIrg=

Name: assets/publish/UILogon.plist
SHA1-Digest: nMS0fE1OY4eVB7JttLm/3po5rh4=

Name: assets/res/room_one_by_one.jpg
SHA1-Digest: wVq/Tc+LoEkXuyhayAkkDAeipHc=

Name: assets/publish/UIBindingPhone.plist
SHA1-Digest: XofnbU+AYDDt1FSCQuVBH3jDAC4=

Name: assets/publish/UIShop.png
SHA1-Digest: TVmo+M+T//Gs/cjU7QE3EBB4A/E=

Name: assets/publish/UICheckBox.plist
SHA1-Digest: lLNoFcd9S/zg2SPxtyTvJQ/uQjY=

Name: assets/publish/UIPopDialogBoxFirstRecharge.ExportJson
SHA1-Digest: LKjTg9vVTIIiHYXyjQ1U/zkZQKY=

Name: assets/publish/UILobbyHorn.ExportJson
SHA1-Digest: tWJRn3FEK/spWEF/dyjcqRUSUas=

Name: assets/publish/UIWealthRanking.plist
SHA1-Digest: XXjvmFRdNNV3eIYz0lum656geRY=

Name: assets/publish/AnimationLogonSprite.ExportJson
SHA1-Digest: QrKxR3qxdE7HgRDspYJwmTr6HYU=

Name: assets/com.tencent.plus.bar.png
SHA1-Digest: gKvfO6EOTH1BlhRGpf4y7FRw4KM=

Name: assets/sound/otherOx/ox3.m4a
SHA1-Digest: Znry51A7lWHda+K2EhxykQ81pW8=

Name: assets/com.tencent.plus.gray_normal.png
SHA1-Digest: 63fILhV5Vef8EhM6/IVAWqChGtA=

Name: assets/publish/num/num_timer.png
SHA1-Digest: mhQo87uuYKMxKSuhtk/y9vKl+kI=

Name: assets/music/ox_backbround.m4a
SHA1-Digest: GgJW9DR8/Gmzoa3ag1p9iBcH8CI=

Name: assets/publish/UIGameHUD.ExportJson
SHA1-Digest: FC+nBi1EUnPa1vKK9Ps5YEzXuDQ=

Name: assets/publish/UIBank.plist
SHA1-Digest: N/qwyE9/XKmIxsif/31/gvCKyus=

Name: assets/publish/UIPanel.plist
SHA1-Digest: XcmtiJFt8WpHtIkjWrbis28VB6E=

Name: assets/sound/otherOx/Check.wav
SHA1-Digest: PQNdO0h7JHWlD9JJ2rhCOalOTTk=

Name: assets/publish/UIPopDialogBoxShop.ExportJson
SHA1-Digest: 9RS0c8yPZDwVDVhG+7tKVd93LqM=

Name: assets/publish/AnimationGameIng.png
SHA1-Digest: xd4nmmqH07aNzyIha9Dycxuputs=

Name: assets/libwbsafeedit_x86
SHA1-Digest: J0J77xgxNXlaRrkp8hE0fhBRIoY=

Name: assets/publish/UIPanel.png
SHA1-Digest: wQ+NCm/abrvYPaEu4/E16Qm3ZeA=

Name: assets/publish/AnimationBeginGame.ExportJson
SHA1-Digest: NM/P+GQp1w+KV5IOudecxn1sVLY=

Name: res/drawable-xxhdpi/b_web_back.png
SHA1-Digest: rlFZ6M2HgvpHh2uSri9o6pIo5aw=

Name: assets/publish/UIPopDialogBoxShare.ExportJson
SHA1-Digest: 0cn7Vc81CdijoVwQWAFdzG7CWg8=

Name: assets/publish/UIPopDialogBoxOnline.ExportJson
SHA1-Digest: FgDiRYAMQC0lLI1Blo0YZvGc2jk=

Name: assets/publish/UIMsg.plist
SHA1-Digest: vPOWLuvR4ZkVR7v1fN6j516iMbA=

Name: assets/publish/UIUserInfo.plist
SHA1-Digest: QsqMfKf8QjN5w+bywDMYEe9XmxY=

Name: assets/publish/UIShare.png
SHA1-Digest: 6Ej4ztdkegeOSdBw6jNRjI+uxiM=

Name: assets/publish/UIVip.png
SHA1-Digest: yxIXbbiFZG7NVo9ueyvmeJnv6Xw=

Name: assets/sound/otherOx/GAME_END.m4a
SHA1-Digest: WwRj9iE4/hU1XjZjqVffom14UuM=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: DniC9xmWxbguABsyxn5Gq1OoTxU=

Name: assets/publish/UIPopDialogBoxMsg.ExportJson
SHA1-Digest: 29kc6gs3UBBknfazZKTjetp0ue8=

Name: assets/particle/sakura.plist
SHA1-Digest: 6TjLYXoOEMH+nkZg46uPYy/IoTA=

Name: assets/publish/UIMore.png
SHA1-Digest: CcNwbK2XZmgJ+73tQQVXegTitJQ=

Name: assets/publish/UIMsg.png
SHA1-Digest: jft3wpsDEoBfWY7fNjtpdKDntww=

Name: assets/publish/UIGameIngHundred.ExportJson
SHA1-Digest: SL2UGRl9+sgFF/83tok/C5j64WY=

Name: assets/publish/UIConnectFailure.png
SHA1-Digest: ZF/6vgCKft/6OXmVnoSn+3dfZ3w=

Name: assets/sound/DISPATCH_CARD.wav
SHA1-Digest: Mmj8BGxgXgyjgClmmqfcsgINw3A=

Name: assets/publish/UILoadingBar.plist
SHA1-Digest: MVTIFjYxEoVTLGn9pILpuTa2/Gk=

Name: assets/publish/UIGiftExchang.ExportJson
SHA1-Digest: EtGGdLORQh5Cwar54AZHOpWYfNI=

Name: assets/publish/UIPopDialogBoxUpdateTipInfo.ExportJson
SHA1-Digest: ZvBtpZOhOl/x7vHz0G6Zj5RrxZQ=

Name: assets/publish/UIRecharge.png
SHA1-Digest: JG6U6g+aVMjZ4o/Tl3j2G7EFO6k=

Name: assets/com.tencent.plus.ic_success.png
SHA1-Digest: ce2w3l0LEC8XIR4xf6aHmjqsgks=

Name: assets/publish/UIMode.plist
SHA1-Digest: Dn9AIN7dLQ7sCMnN2041Whq5eq0=

Name: assets/publish/UIGameIng.plist
SHA1-Digest: W+TLrjVlwvB3HGXNPdXXXupBPC0=

Name: assets/shader/efx_blur.fsh
SHA1-Digest: PXpBbWJSmv35bfwcRhQS2GiG1j8=

Name: assets/sound/otherOx/Click.wav
SHA1-Digest: 5i0swc0nPgLo+C7/umrX5ewAaec=

Name: assets/publish/UIForgetPwd.png
SHA1-Digest: pG4Boj6/9aCbSJNmMFfydgojDI4=

Name: assets/publish/UISetUp.plist
SHA1-Digest: RVnvEKL4Z9pbbcxvtvOxAtGdNdQ=

Name: assets/sound/otherOx/ox4.m4a
SHA1-Digest: 0bX+0Dzhey06QU+8UszwEUPv+js=

Name: assets/publish/AnimationLoading.ExportJson
SHA1-Digest: pYR9gHVMsT8A7Q8rF5WAWOfEM4g=

Name: assets/publish/UIWealthRanking.png
SHA1-Digest: 5ry+gI6jIwjBfFJWKx+OQekUmJ8=

Name: assets/sound/otherOx/GAME_WIN.m4a
SHA1-Digest: 0kTMooX1tMDsawrtUjhvx61bsrE=

Name: assets/publish/UIDial.plist
SHA1-Digest: JSAxQnkJcVVwVwRlPu1eJg7+GLs=

Name: assets/publish/UIRanking.png
SHA1-Digest: v8Yti/ar6nOu9knW93CCcx70Ebg=

Name: assets/yyb_qzone.png
SHA1-Digest: BADOuMmdA4Fd3ubcIbwcFtA1yVQ=

Name: assets/publish/AnimationCompanyLogo.plist
SHA1-Digest: +tAR8V0/2ZSV+gp2ePFyKOADwA8=

Name: assets/sound/otherOx/ox6.m4a
SHA1-Digest: dNhkXXNiKbOXJtjlKglw+PHwS9c=

Name: assets/publish/AnimationOxType.ExportJson
SHA1-Digest: n5qOSfIivDB8Kw/mb5SoLzZpMiw=

Name: assets/publish/Font.plist
SHA1-Digest: +LVLft9yiqj3wlTEyPFYNqu+ZbM=

Name: assets/publish/UIMode.png
SHA1-Digest: cdyGMm2J9MkyS93rnPJGSL1N6tI=

Name: assets/res/u_input.png
SHA1-Digest: oHDLav5LLk5Z8AUKEiXJTOBEG7c=

Name: resources.arsc
SHA1-Digest: umkkNFJx+O+X8BkHJcBemMoZLvU=

Name: assets/yyb_appdetail_showmore.png
SHA1-Digest: JKtvywUy8YIBTcLsOUhiSaZ7Wog=

Name: assets/publish/num/num_hundred_end.png
SHA1-Digest: Zf6+4g7S8Mybmk5f39Nd/XW1m70=

Name: assets/yyb_qq.png
SHA1-Digest: VU19Y6dcK1sOcOZOlnxu6ENKFIo=

Name: AndroidManifest.xml
SHA1-Digest: J5L2XVF1WVxAeK7M68g6KbQdixw=

Name: res/drawable-xxhdpi/icon.png
SHA1-Digest: 9Z/O+XBFQQj3TjGY4PJXbaYOUBU=

Name: assets/res/main_bg.jpg
SHA1-Digest: JDaJzDaGWRn9WLapu0TON/Q+qBU=

Name: assets/publish/AnimationLogonLight.ExportJson
SHA1-Digest: s1e1FCu8bXmlt61hKR2NtG928e0=

Name: res/drawable-mdpi/b_web_back.png
SHA1-Digest: PUJGcGYJB/5Bvny0x2va9dd5O2Q=

Name: assets/publish/AnimationMenuTitle.plist
SHA1-Digest: 5+9VvMdjcOjX/g6HQw/5HvEAHg4=

Name: assets/publish/UIGiftExchang.png
SHA1-Digest: fG1EsiZYXWyxOCKT+u1lSqb5oQk=

Name: assets/publish/UIGameIngHundred.plist
SHA1-Digest: FBSgIEwegoWewV4ikmnffxHZpV4=

Name: assets/publish/AnimationDial.ExportJson
SHA1-Digest: iCx6TEnNWUDPHiy5gZfQh3VQwpg=

Name: assets/com.tencent.open.config.json
SHA1-Digest: kKCNfM9bnC/BPB0q7+Tx+Co4sC8=

Name: assets/publish/UILoadingBar.png
SHA1-Digest: rHfdJbAYoew75gfPEiE6oGAPQLo=

Name: assets/music/BACK_GROUND.m4a
SHA1-Digest: 0kYwRjY2l1Kmax6vRk/Nx13NRFs=

Name: assets/publish/AnimationLogonLight0.plist
SHA1-Digest: CnGNd+yk0M5xfGWOU8HvgHsq/5I=

Name: assets/publish/AnimationLogonOx1.png
SHA1-Digest: 75V4l46N4jFcHLNLzQN7EbrjmHw=

Name: assets/publish/AnimationLogonLight0.png
SHA1-Digest: 7LahhebO8EhnDI2rz7y+DX+2FNQ=

Name: classes.dex
SHA1-Digest: wjXy9qafiY9IclScrFgnO1/DBSQ=

Name: assets/publish/UIGameIngHundred.png
SHA1-Digest: MlRJKa+U434nEXTiJeXbf9L374k=

Name: assets/publish/AnimationDial.plist
SHA1-Digest: 3wuGBiXMeXwj60WyQjCSKXVcuYU=

Name: assets/sound/otherOx/ox5.m4a
SHA1-Digest: TeIulfEckyRWYRvdMOAyBmmrsOY=

Name: assets/publish/UIPopDialogBoxInputExchange.ExportJson
SHA1-Digest: rGVE49D3KWrJcBDE6hRD7uB7jt8=

Name: assets/publish/UIUserIcon.png
SHA1-Digest: qnDQk4ToxgYTf/OGJY+HqxM5YgU=

Name: assets/publish/UIRanking.plist
SHA1-Digest: xVFprnyhC6gG/6BffnlZnAiEcTc=

Name: assets/button_green.9.png
SHA1-Digest: ctMCFIi90petPMj+T1+X+UGc2J0=

Name: assets/com.tencent.plus.blue_normal.png
SHA1-Digest: EA8wzMSaeieGA5ZAX0AHXVSAhBg=

Name: assets/buttonPost.png
SHA1-Digest: /fEb+4rXqJotvz4Vj6DbBN4cEZs=

Name: assets/com.tencent.plus.logo.png
SHA1-Digest: NF8cS1wBpMY5QhguaSiYUSbP1uI=

Name: assets/sound/END_DRAW.m4a
SHA1-Digest: fjLlCP3qUET8jTAOCyOa75vpotI=

Name: assets/buttonNegt.png
SHA1-Digest: 4o1YDUNngbF3CgBHoOD0vWpWJaE=

Name: assets/publish/UIPopDialogBoxAuction.ExportJson
SHA1-Digest: pQqioG7Gx5hFYFJ+/TVwt+P7OMM=

Name: assets/sound/otherOx/GAME_START.m4a
SHA1-Digest: YyCXhNZxM72PXHa/rXN0UaqvPPc=

Name: assets/button_red.9.png
SHA1-Digest: K9BecmdMpxJgQw4q5lD7zEhthxc=

Name: assets/publish/UIPopDialogBoxSetUp.ExportJson
SHA1-Digest: qRXqwjRRWJhUfNvza8gTyOTFgg8=

Name: assets/publish/UIHorn.plist
SHA1-Digest: ecLEMHGFy8uX8CXE64ylIxBlolg=

Name: assets/publish/UIMore.plist
SHA1-Digest: lgoUYURF6ggdklLXiA51Fpt6nbo=

Name: assets/publish/AnimationLoading.plist
SHA1-Digest: WbDCnw4GF37IedC++E8DMifaAbM=

Name: assets/publish/UIBank.png
SHA1-Digest: CQhgjUQwfkR+UXKpTpDdpYbKnP8=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: zOYObiBjms43TG/0t6N4vIDeiXQ=

Name: assets/publish/UIPopDialogBoxLoadingOther.ExportJson
SHA1-Digest: pp7SJGk+wBjsDzqB/qAH+s7aU+4=

Name: assets/publish/UIPopDialogBoxRanking.ExportJson
SHA1-Digest: z1Bqj6ws7TIGx0MJZ4E6mYs/yMk=

Name: assets/publish/AnimationOxType.png
SHA1-Digest: nsCaZ3TRC9jEZXO+HiVifeqE39g=

Name: assets/sound/TIME_WARIMG.m4a
SHA1-Digest: /AVUUBcOgnlz69AqMAXEH/bP418=

Name: assets/com.tencent.plus.gray_disable.png
SHA1-Digest: lp1BX2H+D9DH6xVV2oweyISz9bE=

Name: res/drawable-xxxhdpi/b_web_back.png
SHA1-Digest: AMpRls0amie+JpRIbVcSSz5ifeU=

Name: assets/publish/UIShare.plist
SHA1-Digest: zCaup7kqbtoAE6OdmC7NV+mhbsA=

Name: assets/publish/AnimationGameEnd.plist
SHA1-Digest: cLSIcvvOIviAgrgYCRX3SudNuc8=

Name: assets/publish/UIGameLobby.plist
SHA1-Digest: PHKwwdH9NiOojMkzbWGN0uIw3gQ=

Name: assets/sound/END_LOST.m4a
SHA1-Digest: n+OPWiiTjXbqUM/jz+8RzXcHIhQ=

Name: assets/publish/UIKnapsack.plist
SHA1-Digest: VDk6+t0BSVPrEq/4Bul/QhRvaXY=

Name: assets/publish/UIGiftExchang.plist
SHA1-Digest: pQl5c2XqjgGRb/Raqw1b5JOS4AU=

Name: assets/publish/AnimationGameIng.plist
SHA1-Digest: Ca9IixBz3kAHteqLxioBEmCWiBI=

Name: assets/publish/AnimationActionPrompt.plist
SHA1-Digest: L9fuTafJjGMldNb+VTho7LUCpPY=

Name: assets/publish/num/num_vip.png
SHA1-Digest: mbyt9M31NGdHoJ/wqz2t4aqEFKc=

Name: assets/sound/otherOx/ADD_SCORE.WAV
SHA1-Digest: PjhbP97UD1WAWez583uaTdmeKvo=

Name: assets/sound/ADD_GOLD.m4a
SHA1-Digest: ppHIx0+AhwSQR45K+5/+WOu2EUY=

Name: assets/sound/otherOx/GAME_LOST.m4a
SHA1-Digest: 571E+zNDGf0u1ztwGnnsoAAXnDI=

Name: assets/publish/UIHorn.png
SHA1-Digest: HWwH3KigDRm2j2jHjmSraNPcubw=

Name: assets/data/str.plist
SHA1-Digest: g87RoBvvGYgGCotgG8xm3tEyQiU=

Name: assets/publish/UIPopDialogBoxVip.ExportJson
SHA1-Digest: SrvLMaYdYkTl3OrLeRLU1U/xce0=

Name: assets/publish/AnimationLogonOx.plist
SHA1-Digest: WgNhwUNqO8F67SlWKxvrfAvkuTs=

Name: assets/publish/UISign.png
SHA1-Digest: 1UUSMxXQJ4TCu/CtF95J2//Wt8E=

Name: assets/publish/AnimationMenuTitle.ExportJson
SHA1-Digest: CTN1l0yvWsnONnR33aDEIqo0Uvk=

Name: assets/sound/otherOx/GAME_OXOX.wav
SHA1-Digest: xsMQevGydkRY396YwjBdEsyqNAo=

Name: assets/yyb_topbar.9.png
SHA1-Digest: enxB/kekyWuDzn0GlcNw0a+3/Tw=

Name: assets/publish/UIPopDialogBoxLoading.ExportJson
SHA1-Digest: zVXOFGfFMJ9l7mGnZD6sGoGQrfE=

Name: assets/publish/AnimationCard.ExportJson
SHA1-Digest: apkLemRfnKtcJ+ilr+JkCPGiLpg=

Name: assets/publish/UIHelp.plist
SHA1-Digest: fcZ7h8lBDVSmqs9ErLcVBfPUNqQ=

Name: assets/publish/UIButton.plist
SHA1-Digest: reLtZdAT3CP34xnSwn6elJXsSEA=

Name: assets/yyb_weixin.png
SHA1-Digest: PLvENXi5FnlWy/QXVKOeEED8lZg=

Name: assets/publish/AnimationMenuTitle.png
SHA1-Digest: /f4OrCo3hTP9e1WEBz1grIjvsKI=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: nEuPBCyaPZpfAgW7N4M+CMs8bxw=

Name: assets/sound/lobby/reward.m4a
SHA1-Digest: Dh+i/Ol7OToKcuaMrLDBBwG3RNs=

Name: assets/com.tencent.plus.ic_error.png
SHA1-Digest: lRbEuIMJ2GWNr7JYE8MTMfy7ltc=

Name: assets/background.9.png
SHA1-Digest: qhOQ3ngE+j2c+mdw2X9EDe+9wEI=

Name: assets/publish/UISign.plist
SHA1-Digest: Ux3+Faa0KtFw8ZDeuaBeGTi7b3A=

Name: lib/armeabi/libcocos2dcpp.so
SHA1-Digest: q31Dnhg/dEtZfKYYprR4sOEJjzU=

Name: assets/sound/otherOx/ox8.m4a
SHA1-Digest: 9S5W4DO+KMJkXAIJ3ZyUOyl3giU=

Name: assets/com.tencent.plus.gray_down.png
SHA1-Digest: lzg9od8HZOBuPHl29CiARHbpUxE=

Name: assets/publish/UIClassicLobby.ExportJson
SHA1-Digest: wWwpej4BLAB4EnJywbxbWq5gAFs=

Name: assets/publish/UIConnectFailure.plist
SHA1-Digest: A++ntCFL59al03UpOhE4z9x1IyQ=

Name: res/drawable-xhdpi/b_web_back.png
SHA1-Digest: t9SiJi1PaSuhquHSV9K/BCPQixs=

Name: assets/publish/UISetUp.png
SHA1-Digest: LmjIVk7BqF0WvfChRHZchPuxq0Q=

Name: assets/publish/num/num_game_end.png
SHA1-Digest: 6Vc7VpZ5PcmCunrDVpNMM1Q0tQE=

