BD_APPID=7499991
BD_APPKEY=zAyAU9yZGO1LW4YqumgPBcto
BD_FIXEPAY=true
BD_RATIO=1
U8_SDK_VERSION_CODE=1
U8_Channel=162
U8_APPID=3
U8_APPKEY=f32fdc02123a82524eb4ea95e1383d0b
U8_AUTH_URL=http://192.168.18.9:8080/user/getToken
